{
  "name": "bot-unlar",
  "version": "0.1.0",
  "module": "src/index.js",
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "test": "bun test",
    "jest:test": "jest ./test",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "docker:dev": "docker compose build && docker compose up"
  },
  "type": "module"
}